{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.7"
  },
  "name": "lakbase",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tanstack/react-query": "^5.90.3",
    "abitype": "^1.1.0",
    "aes-js": "^4.0.0-beta.5",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "async-mutex": "^0.2.6",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.8.16",
    "bn.js": "^5.2.2",
    "browserslist": "^4.26.3",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.9",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001750",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "chownr": "^3.0.0",
    "cliui": "^8.0.1",
    "clsx": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "convert-source-map": "^2.0.0",
    "cookie-es": "^1.2.2",
    "copy-to-clipboard": "^3.3.3",
    "crc-32": "^1.2.2",
    "cross-fetch": "^3.2.0",
    "crossws": "^0.3.5",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "debug": "^4.4.3",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "deep-object-diff": "^1.1.9",
    "deepmerge": "^4.3.1",
    "define-data-property": "^1.1.4",
    "defu": "^6.1.4",
    "delayed-stream": "^1.0.0",
    "destr": "^2.0.5",
    "detect-browser": "^5.3.0",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "dijkstrajs": "^1.0.3",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "electron-to-chromium": "^1.5.236",
    "emoji-regex": "^8.0.0",
    "encode-utf8": "^1.0.3",
    "end-of-stream": "^1.4.5",
    "enhanced-resolve": "^5.18.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.11",
    "escalade": "^3.2.0",
    "eth-block-tracker": "^7.1.0",
    "eth-json-rpc-filters": "^6.0.1",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^4.0.3",
    "ethereum-cryptography": "^2.2.1",
    "ethers": "^6.15.0",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "fast-redact": "^3.5.0",
    "fast-safe-stringify": "^2.1.1",
    "fdir": "^6.5.0",
    "filter-obj": "^1.1.0",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "form-data": "^4.0.4",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "h3": "^1.15.4",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hey-listen": "^1.0.8",
    "idb-keyval": "^6.2.2",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "iron-webcrypto": "^1.2.1",
    "is-callable": "^1.2.7",
    "is-fullwidth-code-point": "^3.0.0",
    "is-typed-array": "^1.1.15",
    "is-typedarray": "^1.0.0",
    "isarray": "^2.0.5",
    "isomorphic-unfetch": "^3.1.0",
    "isows": "^1.0.7",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-rpc-engine": "^6.1.0",
    "json-rpc-random-id": "^1.0.1",
    "json5": "^2.2.3",
    "keccak": "^3.0.4",
    "keyvaluestorage-interface": "^1.0.0",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "lit": "^2.8.0",
    "lit-element": "^3.3.3",
    "lit-html": "^2.8.0",
    "locate-path": "^5.0.0",
    "lodash.isequal": "^4.5.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.19",
    "math-intrinsics": "^1.1.0",
    "media-query-parser": "^2.0.2",
    "micro-ftch": "^0.3.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minipass": "^7.1.2",
    "minizlib": "^3.1.0",
    "modern-ahocorasick": "^1.1.0",
    "motion": "^10.16.2",
    "ms": "^2.1.3",
    "multiformats": "^9.9.0",
    "nanoid": "^3.3.11",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.7",
    "node-gyp-build": "^4.8.4",
    "node-mock-http": "^1.0.3",
    "node-releases": "^2.0.23",
    "normalize-path": "^3.0.0",
    "ofetch": "^1.4.1",
    "on-exit-leak-free": "^0.2.0",
    "once": "^1.4.0",
    "outdent": "^0.8.0",
    "ox": "^0.9.6",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "pify": "^3.0.0",
    "pino": "^10.0.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "pngjs": "^5.0.0",
    "pony-cause": "^2.1.11",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.6",
    "preact": "^10.27.2",
    "process-warning": "^1.0.0",
    "proxy-compare": "^2.5.1",
    "proxy-from-env": "^1.1.0",
    "qr": "^0.5.2",
    "qrcode": "^1.5.3",
    "query-string": "^6.14.1",
    "quick-format-unescaped": "^4.0.4",
    "radix3": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.17.0",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "real-require": "^0.1.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "rollup": "^4.52.4",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "sha.js": "^2.4.12",
    "shell-quote": "^1.8.3",
    "sonic-boom": "^2.8.0",
    "source-map-js": "^1.2.1",
    "split-on-first": "^1.1.0",
    "split2": "^4.2.0",
    "stream-shift": "^1.0.3",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "superstruct": "^1.0.4",
    "supports-color": "^8.1.1",
    "tapable": "^2.3.0",
    "tar": "^7.5.1",
    "thread-stream": "^0.15.2",
    "tinyglobby": "^0.2.15",
    "to-buffer": "^1.2.2",
    "toggle-selection": "^1.0.6",
    "tr46": "^0.0.3",
    "tree-kill": "^1.2.2",
    "tslib": "^2.7.0",
    "typed-array-buffer": "^1.0.3",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^5.9.3",
    "ua-parser-js": "^1.0.41",
    "ufo": "^1.6.1",
    "uint8arrays": "^3.1.1",
    "uncrypto": "^0.1.3",
    "undici-types": "^7.14.0",
    "unfetch": "^4.2.0",
    "update-browserslist-db": "^1.1.3",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "utf-8-validate": "^5.0.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "valtio": "^1.11.2",
    "viem": "^2.38.2",
    "vite-plugin-full-reload": "^1.2.0",
    "wagmi": "^2.18.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.19",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.17.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
